# online-shope

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlineshop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlineshop/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/onlineshop/inventory_serivce/: InventorySerivceApplication.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/config/: InventoryConfig.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/controller/: InventoryController.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/entity/jpa/: JpaInventory.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/entity/jpa/dto/: InventoryResponse.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/repository/: InventoryRepository.java
inventory-service/src/main/java/com/onlineshop/inventory_serivce/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/: changelog-master.yml
inventory-service/src/main/resources/db/changelog/: changelog-inventory.xml
inventory-service/src/test/java/com/onlineshop/inventory_serivce/: InventorySerivceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/onlineshop/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/onlineshop/order_service/controller/: OrderController.java
order-service/src/main/java/com/onlineshop/order_service/entity/dto/: InventoryResponse.java  OrderLineItem.java  OrderRequest.java
order-service/src/main/java/com/onlineshop/order_service/entity/jpa/: JpaOrder.java  JpaOrderLineItem.java
order-service/src/main/java/com/onlineshop/order_service/mapping/: ModelMapperConfig.java  OrderLineItemMap.java
order-service/src/main/java/com/onlineshop/order_service/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/onlineshop/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: changelog-master.yml
order-service/src/main/resources/db/changelog/: changelog-order-line-item.xml  changelog-order.xml
product-service/: pom.xml
product-service/src/main/java/com/onlineshop/product_service/controller/: ProductController.java
product-service/src/main/java/com/onlineshop/product_service/entity/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/onlineshop/product_service/entity/mongo/: MongoProduct.java
product-service/src/main/java/com/onlineshop/product_service/mapping/: ModelMapperConfig.java  ProductRequestMap.java  ProductResponseMap.java
product-service/src/main/java/com/onlineshop/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/onlineshop/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/onlineshop/product_service/: ProductServiceApplicationTests.java
